{
  "expo": {
    "name": "CastLiner",
    "slug": "castliner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.fiomet.castliner",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "CastLiner connects to the pressure module in the cast liner over Bluetooth.",
        "UIBackgroundModes": [
          "bluetooth-central"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fiomet.castliner",
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "CastLiner connects to the pressure module in the cast liner over Bluetooth."
        }
      ],
      "expo-secure-store"
    ]
  }
}