{
  "name": "castliner-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios --device",
    "android": "expo run:android --device",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "expo": "~52.0.11",
    "expo-asset": "~11.0.1",
    "expo-dev-client": "~5.0.4",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-ble-plx": "3.4.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "~5.6.3"
  }
}
